# my-store

./: .env  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pmd-checks.sh
sql/: init.sql
src/main/java/com/mapiz/mystore/: MyStoreApplication.java  PingController.java
src/main/java/com/mapiz/mystore/config/: AppConfig.java
src/main/java/com/mapiz/mystore/controller/: ProductController.java  PurchaseOrderController.java  SupplierController.java  SupplierProductController.java
src/main/java/com/mapiz/mystore/dto/: AddProductToSupplierRequest.java  PurchaseOrderDTO.java  PurchaseOrderLineDTO.java  SupplierDTO.java  SupplierProductDTO.java
src/main/java/com/mapiz/mystore/entity/: Product.java  PurchaseOrder.java  PurchaseOrderLine.java  Supplier.java  SupplierProduct.java
src/main/java/com/mapiz/mystore/exception/: BusinessException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/mapiz/mystore/mapper/: PurchaseOrderLineMapper.java  PurchaseOrderMapper.java
src/main/java/com/mapiz/mystore/product/application/command/: CreateProductCommand.java
src/main/java/com/mapiz/mystore/product/application/dto/: CreateProductRequest.java  ProductDetailResponse.java  ProductPriceDetail.java  ProductResponse.java  SetSalePriceToStockProductRequest.java
src/main/java/com/mapiz/mystore/product/application/exception/: InvalidUnitForProductException.java  ProductNotFoundException.java
src/main/java/com/mapiz/mystore/product/application/mapper/: ProductMapper.java  ProductPriceMapper.java
src/main/java/com/mapiz/mystore/product/application/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  GetProductsUseCase.java  SetSalePriceToProductUseCase.java
src/main/java/com/mapiz/mystore/product/domain/: Product.java  ProductPrice.java
src/main/java/com/mapiz/mystore/product/domain/repository/: ProductPriceRepository.java  ProductRepository.java  UnitStockItemRepository.java  VendorProductUnitVariantRepository.java
src/main/java/com/mapiz/mystore/product/exception/: ProductNotFoundException.java
src/main/java/com/mapiz/mystore/product/infrastructure/: EndpointConstant.java
src/main/java/com/mapiz/mystore/product/infrastructure/api/: CreateProductController.java  DeleteProductController.java  GetProductController.java  GetProductsController.java  SetSalePriceToProductController.java
src/main/java/com/mapiz/mystore/product/infrastructure/persistence/: ProductEntity.java  ProductPriceEntity.java
src/main/java/com/mapiz/mystore/purchaseorder/application/dto/: CreatePurchaseOrderRequest.java  (+4 more)
src/main/java/com/mapiz/mystore/purchaseorder/domain/: PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderStatus.java
src/main/java/com/mapiz/mystore/purchaseorder/exception/: BusinessException.java
src/main/java/com/mapiz/mystore/purchaseorder/infrastructure/: EndpointConstant.java
src/main/java/com/mapiz/mystore/repository/: IProductRepository.java  IPurchaseOrderLineRepository.java  IPurchaseOrderRepository.java  ISupplierProductRepository.java  ISupplierRepository.java
src/main/java/com/mapiz/mystore/sales/domain/: GroupOptions.java  Sale.java  SaleLine.java
src/main/java/com/mapiz/mystore/sales/infrastructure/: EndpointConstant.java
src/main/java/com/mapiz/mystore/service/: ProductService.java  PurchaseOrderService.java  SupplierProductService.java  SupplierService.java
src/main/java/com/mapiz/mystore/shared/: ApiError.java  BadRequestError.java  BigDecimalMapper.java  CycleAvoidingMappingContext.java  ErrorHandler.java  ResourceNotFound.java
src/main/java/com/mapiz/mystore/stock/domain/: StockItem.java  StockItemSummary.java
src/main/java/com/mapiz/mystore/stock/infrastructure/: EndpointConstant.java
src/main/java/com/mapiz/mystore/unit/domain/: Conversion.java  Unit.java  UnitConversion.java
src/main/java/com/mapiz/mystore/unit/infrastructure/: EndpointConstant.java
src/main/java/com/mapiz/mystore/util/: BigDecimalUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V11__add_created_at_to_purchase_order_line.sql  V11__add_product_prices_table.sql  V11__add_sales_table.sql  V11__add_stock_item_unit_table.sql  V1__init_database.sql  V2__create_purchase_order_table.sql  V3__split_purchase_order_into_lines.sql  V4__add_stock_item_table.sql  V5__add_status_to_purchase_order.sql  V6__add_unit_table.sql  V7__add_conversions_table.sql  V7__insert_products.sql  V8__add_phone_to_vendor.sql  V8__add_product_unit_conversions_table.sql  V9__add_sales_table.sql  V9__add_vendor_product_unit_variants_table.sql
src/test/java/com/mapiz/mystore/: MyStoreApplicationTests.java
src/test/java/com/mapiz/mystore/architecture/: AnnotationTest.java  BaseArchitectureTest.java  BigDecimalRulesTest.java  LayerTest.java  ModuleTest.java  PackagesTest.java
src/test/java/com/mapiz/mystore/integration/: BaseIntegrationTest.java  Constants.java  CreateProductControllerIntegrationTest.java  CreateVendorControllerIntegrationTest.java  DeleteProductControllerIntegrationTest.java  GetProductsControllerIntegrationTest.java
src/test/java/com/mapiz/mystore/integration/product/: CreateProductIntegrationTest.java  DeleteProductIntegrationTest.java  GetProductIntegrationTest.java  GetProductsIntegrationTest.java  SetSalePriceToProductIntegrationTest.java
src/test/java/com/mapiz/mystore/integration/purchaseorder/: CreatePurchaseOrderIntegrationTest.java  GetPurchaseOrderIntegrationTest.java  ReceivePurchaseOrderIntegrationTest.java  UpdateUnitPricePurchaseOrderLineIntegrationTest.java
src/test/java/com/mapiz/mystore/integration/sales/: GetSalesIntegrationTest.java  RegisterSaleIntegrationTest.java
src/test/java/com/mapiz/mystore/integration/stock/: GetStockProductsIntegrationTest.java  SetSalePriceToStockItemIntegrationTest.java
src/test/java/com/mapiz/mystore/integration/unit/: CreateUnitIntegrationTest.java
src/test/resources/: application.yml  data.sql
(+128 files in other folders)
